body {
  top: 50%;
  left: 50%;
  position: absolute;
  margin: -100px 0 0 -150px;
  font-family: "Roboto", sans-serif; 
}

h1 {
  font-weight: 300; 
}

div.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 100px;
  margin-top: 30px;
}

button {
  padding: 10px 40px;
  border-radius: 5px;
  font-family: "Roboto", sans-serif; 
  border: none; 
  color: white;
  cursor: pointer;
  font-size: 16px;
}

button:first-child {
  background-color: green;
}

button:nth-child(2) {
  background-color: red;
}